#BlueJ package file
dependency1.from=Examples
dependency1.to=ShapeMaker
dependency1.type=UsesDependency
package.editor.height=346
package.editor.width=467
package.editor.x=1155
package.editor.y=60
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=720
target1.editor.width=1030
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Examples
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=40
target2.editor.height=713
target2.editor.width=845
target2.editor.x=285
target2.editor.y=182
target2.height=50
target2.name=ShapeMaker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=40
