#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=647
package.editor.y=64
package.numDependencies=0
package.numTargets=62
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Times_BoldItalic
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target10.height=50
target10.name=Glyph
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=360
target11.editor.y=128
target11.height=50
target11.name=Page
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=270
target12.height=50
target12.name=Salsa20
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Decompressor
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=370
target14.height=50
target14.name=JPEGImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=430
target15.height=50
target15.name=BMPImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=150
target15.y=370
target16.height=50
target16.name=Helvetica
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=310
target17.height=50
target17.name=Point
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=430
target18.height=50
target18.name=B5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=490
target19.height=50
target19.name=Missing
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=490
target2.height=50
target2.name=A4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Screen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=490
target21.height=50
target21.name=Standard
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=550
target22.height=50
target22.name=Embed
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=550
target23.height=50
target23.name=Border
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=550
target24.height=50
target24.name=Legal
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=610
target25.height=50
target25.name=DroidFontsCopyright
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=100
target25.y=610
target26.height=50
target26.name=Align
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=670
target27.height=50
target27.name=Courier_Bold
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=100
target27.y=670
target28.height=50
target28.name=Symbol
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=730
target29.height=50
target29.name=Courier_BoldOblique
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=100
target29.y=730
target3.height=50
target3.name=A3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=Helvetica_Bold
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=10
target30.y=790
target31.height=50
target31.name=Times_Bold
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=150
target31.y=790
target32.height=50
target32.name=Chunk
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=850
target33.height=50
target33.name=TextLine
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=850
target34.height=50
target34.name=CP1254
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=850
target35.height=50
target35.name=CP1253
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=910
target36.height=50
target36.name=Cell
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=910
target37.height=50
target37.name=ZapfDingbats
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=970
target38.height=50
target38.name=CP1252
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=910
target39.height=50
target39.name=CP1251
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=140
target39.y=970
target4.height=50
target4.name=ImageType
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=130
target40.height=50
target40.name=CP1250
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=1030
target41.height=50
target41.name=Compliance
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=100
target41.y=1030
target42.height=50
target42.name=Courier
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=170
target42.y=1090
target43.height=50
target43.name=Helvetica_Oblique
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=10
target43.y=1090
target44.height=50
target44.name=Table
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=1150
target45.height=50
target45.name=Times_Roman
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=100
target45.y=1150
target46.height=50
target46.name=PDFobj
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=1210
target47.height=50
target47.name=Font
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=100
target47.y=1210
target48.height=50
target48.name=Image
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=1210
target49.height=50
target49.name=CodePage
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=10
target49.y=1270
target5.height=50
target5.name=A5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target50.height=50
target50.name=CP1257
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=120
target50.y=1270
target51.height=50
target51.name=Compressor
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=10
target51.y=1330
target52.height=50
target52.name=Executive
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=130
target52.y=1330
target53.height=50
target53.name=PDF
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=1390
target54.height=50
target54.name=Box
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=1390
target55.height=50
target55.name=Tabloid
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=190
target55.y=1390
target56.height=50
target56.name=PNGImage
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=10
target56.y=1450
target57.height=50
target57.name=Times_Italic
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=120
target57.y=1450
target58.height=50
target58.name=Annotation
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=10
target58.y=1510
target59.height=50
target59.name=Courier_Oblique
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=120
target59.y=1510
target6.height=50
target6.name=CoreFont
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=100
target6.y=190
target60.editor.height=700
target60.editor.width=900
target60.editor.x=687
target60.editor.y=84
target60.height=50
target60.name=Letter
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=10
target60.y=1570
target61.editor.height=700
target61.editor.width=900
target61.editor.x=382
target61.editor.y=83
target61.height=50
target61.name=Line
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=10
target61.y=1630
target62.height=50
target62.name=Helvetica_BoldOblique
target62.showInterface=false
target62.type=ClassTarget
target62.width=180
target62.x=100
target62.y=1570
target7.height=50
target7.name=RGB
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=190
target8.height=50
target8.name=Path
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=IoStream
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=250
