#BlueJ package file
dependency1.from=Shot
dependency1.to=UFO
dependency1.type=UsesDependency
dependency10.from=Examples
dependency10.to=IUFOShots
dependency10.type=UsesDependency
dependency11.from=Examples
dependency11.to=MTUFOShots
dependency11.type=UsesDependency
dependency12.from=Examples
dependency12.to=ConsUFOShots
dependency12.type=UsesDependency
dependency13.from=Examples
dependency13.to=UFOWorld
dependency13.type=UsesDependency
dependency14.from=ConsUFOShots
dependency14.to=UFOShot
dependency14.type=UsesDependency
dependency15.from=ConsUFOShots
dependency15.to=IUFOShots
dependency15.type=UsesDependency
dependency16.from=ConsUFOShots
dependency16.to=UFOWorld
dependency16.type=UsesDependency
dependency17.from=ConsUFOShots
dependency17.to=AUP
dependency17.type=UsesDependency
dependency18.from=AUP
dependency18.to=Shot
dependency18.type=UsesDependency
dependency19.from=AUP
dependency19.to=UFOWorld
dependency19.type=UsesDependency
dependency2.from=IShots
dependency2.to=UFO
dependency2.type=UsesDependency
dependency20.from=ConsShots
dependency20.to=Shot
dependency20.type=UsesDependency
dependency21.from=ConsShots
dependency21.to=IShots
dependency21.type=UsesDependency
dependency22.from=ConsShots
dependency22.to=UFO
dependency22.type=UsesDependency
dependency23.from=MTUFOShots
dependency23.to=IUFOShots
dependency23.type=UsesDependency
dependency24.from=MTUFOShots
dependency24.to=UFOWorld
dependency24.type=UsesDependency
dependency25.from=MTUFOShots
dependency25.to=AUP
dependency25.type=UsesDependency
dependency26.from=IUFOShots
dependency26.to=UFOWorld
dependency26.type=UsesDependency
dependency27.from=IUFOShots
dependency27.to=AUP
dependency27.type=UsesDependency
dependency28.from=UFOWorld
dependency28.to=UFO
dependency28.type=UsesDependency
dependency29.from=UFOWorld
dependency29.to=AUP
dependency29.type=UsesDependency
dependency3.from=Examples
dependency3.to=UFO
dependency3.type=UsesDependency
dependency30.from=UFOWorld
dependency30.to=IShots
dependency30.type=UsesDependency
dependency31.from=UFOWorld
dependency31.to=IUFOShots
dependency31.type=UsesDependency
dependency32.from=UFOWorld
dependency32.to=ConsShots
dependency32.type=UsesDependency
dependency33.from=UFOWorld
dependency33.to=Examples
dependency33.type=UsesDependency
dependency34.from=MTShots
dependency34.to=IShots
dependency34.type=UsesDependency
dependency35.from=MTShots
dependency35.to=UFO
dependency35.type=UsesDependency
dependency36.from=UFO
dependency36.to=UFOWorld
dependency36.type=UsesDependency
dependency37.from=UFO
dependency37.to=ConsUFOShots
dependency37.type=UsesDependency
dependency38.from=UFO
dependency38.to=UFOShot
dependency38.type=UsesDependency
dependency39.from=UFOShot
dependency39.to=AUP
dependency39.type=UsesDependency
dependency4.from=Examples
dependency4.to=Shot
dependency4.type=UsesDependency
dependency40.from=UFOShot
dependency40.to=UFOWorld
dependency40.type=UsesDependency
dependency41.from=UFOWorld
dependency41.to=Shot
dependency41.type=UsesDependency
dependency42.from=UFOWorld
dependency42.to=MTShots
dependency42.type=UsesDependency
dependency43.from=UFO
dependency43.to=Shot
dependency43.type=UsesDependency
dependency44.from=UFOShot
dependency44.to=Shot
dependency44.type=UsesDependency
dependency45.from=ConsUFOShots
dependency45.to=IShots
dependency45.type=UsesDependency
dependency46.from=ConsUFOShots
dependency46.to=ConsShots
dependency46.type=UsesDependency
dependency47.from=UFOWorld
dependency47.to=ConsUFOShots
dependency47.type=UsesDependency
dependency48.from=UFOWorld
dependency48.to=MTUFOShots
dependency48.type=UsesDependency
dependency49.from=UFO
dependency49.to=MTUFOShots
dependency49.type=UsesDependency
dependency5.from=Examples
dependency5.to=AUP
dependency5.type=UsesDependency
dependency50.from=UFO
dependency50.to=IUFOShots
dependency50.type=UsesDependency
dependency51.from=UFOWorld
dependency51.to=UFOShot
dependency51.type=UsesDependency
dependency52.from=UFO
dependency52.to=MTShots
dependency52.type=UsesDependency
dependency6.from=Examples
dependency6.to=IShots
dependency6.type=UsesDependency
dependency7.from=Examples
dependency7.to=MTShots
dependency7.type=UsesDependency
dependency8.from=Examples
dependency8.to=ConsShots
dependency8.type=UsesDependency
dependency9.from=Examples
dependency9.to=UFOShot
dependency9.type=UsesDependency
package.editor.height=534
package.editor.width=578
package.editor.x=304
package.editor.y=36
package.numDependencies=52
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=620
target1.editor.x=545
target1.editor.y=130
target1.height=50
target1.name=Shot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=260
target10.editor.height=518
target10.editor.width=620
target10.editor.x=505
target10.editor.y=28
target10.height=50
target10.name=MTShots
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=410
target11.editor.height=518
target11.editor.width=620
target11.editor.x=463
target11.editor.y=246
target11.height=50
target11.name=UFO
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=110
target12.editor.height=521
target12.editor.width=618
target12.editor.x=221
target12.editor.y=30
target12.height=50
target12.name=UFOShot
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=330
target2.editor.height=518
target2.editor.width=620
target2.editor.x=32
target2.editor.y=22
target2.height=50
target2.name=IShots
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=518
target3.editor.width=620
target3.editor.x=34
target3.editor.y=35
target3.height=50
target3.name=Examples
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=700
target4.editor.height=521
target4.editor.width=618
target4.editor.x=618
target4.editor.y=214
target4.height=50
target4.name=ConsUFOShots
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=720
target4.y=230
target5.editor.height=518
target5.editor.width=620
target5.editor.x=609
target5.editor.y=1
target5.height=50
target5.name=AUP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=190
target6.editor.height=518
target6.editor.width=620
target6.editor.x=34
target6.editor.y=452
target6.height=50
target6.name=ConsShots
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=410
target7.editor.height=521
target7.editor.width=618
target7.editor.x=25
target7.editor.y=244
target7.height=50
target7.name=MTUFOShots
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=860
target7.y=230
target8.editor.height=521
target8.editor.width=618
target8.editor.x=651
target8.editor.y=240
target8.height=50
target8.name=IUFOShots
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=790
target8.y=20
target9.editor.height=518
target9.editor.width=620
target9.editor.x=453
target9.editor.y=104
target9.height=50
target9.name=UFOWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=520
target9.y=610
