<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Aug 01 19:01:47 EDT 2010 -->
<TITLE>
Courier_BoldOblique
</TITLE>

<META NAME="date" CONTENT="2010-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Courier_BoldOblique";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Courier_BoldOblique</H2>
<PRE>
System.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../net/pdfjet/CoreFont.html" title="class in PDFjet.NET">PDFjet.NET.CoreFont</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Courier_BoldOblique</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Courier_BoldOblique</B><DT>extends <A HREF="../../net/pdfjet/CoreFont.html" title="class in PDFjet.NET">CoreFont</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_PDFjet.NET.CoreFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class PDFjet.NET.<A HREF="../../net/pdfjet/CoreFont.html" title="class in PDFjet.NET">CoreFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/pdfjet/CoreFont.html#COURIER">COURIER</A>, <A HREF="../../net/pdfjet/CoreFont.html#COURIER_BOLD">COURIER_BOLD</A>, <A HREF="../../net/pdfjet/CoreFont.html#COURIER_BOLD_OBLIQUE">COURIER_BOLD_OBLIQUE</A>, <A HREF="../../net/pdfjet/CoreFont.html#COURIER_OBLIQUE">COURIER_OBLIQUE</A>, <A HREF="../../net/pdfjet/CoreFont.html#HELVETICA">HELVETICA</A>, <A HREF="../../net/pdfjet/CoreFont.html#HELVETICA_BOLD">HELVETICA_BOLD</A>, <A HREF="../../net/pdfjet/CoreFont.html#HELVETICA_BOLD_OBLIQUE">HELVETICA_BOLD_OBLIQUE</A>, <A HREF="../../net/pdfjet/CoreFont.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</A>, <A HREF="../../net/pdfjet/CoreFont.html#SYMBOL">SYMBOL</A>, <A HREF="../../net/pdfjet/CoreFont.html#TIMES_BOLD">TIMES_BOLD</A>, <A HREF="../../net/pdfjet/CoreFont.html#TIMES_BOLD_ITALIC">TIMES_BOLD_ITALIC</A>, <A HREF="../../net/pdfjet/CoreFont.html#TIMES_ITALIC">TIMES_ITALIC</A>, <A HREF="../../net/pdfjet/CoreFont.html#TIMES_ROMAN">TIMES_ROMAN</A>, <A HREF="../../net/pdfjet/CoreFont.html#ZAPF_DINGBATS">ZAPF_DINGBATS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Courier_BoldOblique.html#Courier_BoldOblique()">Courier_BoldOblique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_System.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class System.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Courier_BoldOblique()"><!-- --></A><H3>
Courier_BoldOblique</H3>
<PRE>
public <B>Courier_BoldOblique</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
