<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Aug 01 19:01:48 EDT 2010 -->
<TITLE>
Table
</TITLE>

<META NAME="date" CONTENT="2010-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PDFjet.NET</FONT>
<BR>
Class Table</H2>
<PRE>
System.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>PDFjet.NET.Table</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends System.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_0_HEADER_ROWS">DATA_HAS_0_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_1_HEADER_ROWS">DATA_HAS_1_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_2_HEADER_ROWS">DATA_HAS_2_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_3_HEADER_ROWS">DATA_HAS_3_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_4_HEADER_ROWS">DATA_HAS_4_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_5_HEADER_ROWS">DATA_HAS_5_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_6_HEADER_ROWS">DATA_HAS_6_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_7_HEADER_ROWS">DATA_HAS_7_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_8_HEADER_ROWS">DATA_HAS_8_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DATA_HAS_9_HEADER_ROWS">DATA_HAS_9_HEADER_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#Table(PDFjet.NET.Font, PDFjet.NET.Font)">Table</A></B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f1,
      <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#AutoAdjustColumnWidths()">AutoAdjustColumnWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#DrawOn(PDFjet.NET.Page)">DrawOn</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#getCellAt(int, int)">getCellAt</A></B>(int&nbsp;row,
          int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#GetCellAtRowColumn(int, int)">GetCellAtRowColumn</A></B>(int&nbsp;row,
                   int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#GetColumn(int)">GetColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#GetHeight()">GetHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#GetNumberOfPages(PDFjet.NET.Page)">GetNumberOfPages</A></B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#GetRow(int)">GetRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#GetRowsRendered()">GetRowsRendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#GetWidth()">GetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#HasMoreData()">HasMoreData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#RemoveLineBetweenRows(int, int)">RemoveLineBetweenRows</A></B>(int&nbsp;index1,
                      int&nbsp;index2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#RightAlignNumbers()">RightAlignNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetBottomMargin(double)">SetBottomMargin</A></B>(double&nbsp;bottom_margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetCellMargin(double)">SetCellMargin</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetCellPadding(double)">SetCellPadding</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetColumnWidth(int, double)">SetColumnWidth</A></B>(int&nbsp;index,
               double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetData(java.util.List)">SetData</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A>&gt;&gt;&nbsp;tableData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetData(java.util.List, int)">SetData</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A>&gt;&gt;&nbsp;tableData,
        int&nbsp;numOfHeaderRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetLineColor(double[])">SetLineColor</A></B>(double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetLineColor(int[])">SetLineColor</A></B>(int[]&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetLineWidth(double)">SetLineWidth</A></B>(double&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetPosition(double, double)">SetPosition</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetSize(double, double)">SetSize</A></B>(double&nbsp;w,
        double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetTextAlignInColumn(int, int)">SetTextAlignInColumn</A></B>(int&nbsp;index,
                     int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetTextColorInColumn(int, double[])">SetTextColorInColumn</A></B>(int&nbsp;index,
                     double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetTextColorInColumn(int, int[])">SetTextColorInColumn</A></B>(int&nbsp;index,
                     int[]&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetTextColorInRow(int, double[])">SetTextColorInRow</A></B>(int&nbsp;index,
                  double[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetTextColorInRow(int, int[])">SetTextColorInRow</A></B>(int&nbsp;index,
                  int[]&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetTextFontInColumn(int, PDFjet.NET.Font, double)">SetTextFontInColumn</A></B>(int&nbsp;index,
                    <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                    double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetTextFontInRow(int, PDFjet.NET.Font, double)">SetTextFontInRow</A></B>(int&nbsp;index,
                 <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                 double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/pdfjet/Table.html#SetWidthForColumn(int, double)">SetWidthForColumn</A></B>(int&nbsp;index,
                  double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_System.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class System.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_HAS_0_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_0_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_0_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_HAS_1_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_1_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_1_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_HAS_2_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_2_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_2_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_HAS_3_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_3_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_3_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_HAS_4_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_4_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_4_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_HAS_5_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_5_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_5_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_HAS_6_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_6_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_6_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_HAS_7_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_7_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_7_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_HAS_8_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_8_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_8_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_HAS_9_HEADER_ROWS"><!-- --></A><H3>
DATA_HAS_9_HEADER_ROWS</H3>
<PRE>
public static int <B>DATA_HAS_9_HEADER_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table(PDFjet.NET.Font, PDFjet.NET.Font)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f1,
             <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;f2)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetPosition(double, double)"><!-- --></A><H3>
SetPosition</H3>
<PRE>
public void <B>SetPosition</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetSize(double, double)"><!-- --></A><H3>
SetSize</H3>
<PRE>
public void <B>SetSize</B>(double&nbsp;w,
                    double&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLineWidth(double)"><!-- --></A><H3>
SetLineWidth</H3>
<PRE>
public void <B>SetLineWidth</B>(double&nbsp;lineWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLineColor(double[])"><!-- --></A><H3>
SetLineColor</H3>
<PRE>
public void <B>SetLineColor</B>(double[]&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLineColor(int[])"><!-- --></A><H3>
SetLineColor</H3>
<PRE>
public void <B>SetLineColor</B>(int[]&nbsp;rgb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetCellPadding(double)"><!-- --></A><H3>
SetCellPadding</H3>
<PRE>
public void <B>SetCellPadding</B>(double&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetCellMargin(double)"><!-- --></A><H3>
SetCellMargin</H3>
<PRE>
public void <B>SetCellMargin</B>(double&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetBottomMargin(double)"><!-- --></A><H3>
SetBottomMargin</H3>
<PRE>
public void <B>SetBottomMargin</B>(double&nbsp;bottom_margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetData(java.util.List)"><!-- --></A><H3>
SetData</H3>
<PRE>
public void <B>SetData</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A>&gt;&gt;&nbsp;tableData)
             throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetData(java.util.List, int)"><!-- --></A><H3>
SetData</H3>
<PRE>
public void <B>SetData</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A>&gt;&gt;&nbsp;tableData,
                    int&nbsp;numOfHeaderRows)
             throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AutoAdjustColumnWidths()"><!-- --></A><H3>
AutoAdjustColumnWidths</H3>
<PRE>
public void <B>AutoAdjustColumnWidths</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RightAlignNumbers()"><!-- --></A><H3>
RightAlignNumbers</H3>
<PRE>
public void <B>RightAlignNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveLineBetweenRows(int, int)"><!-- --></A><H3>
RemoveLineBetweenRows</H3>
<PRE>
public void <B>RemoveLineBetweenRows</B>(int&nbsp;index1,
                                  int&nbsp;index2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetTextAlignInColumn(int, int)"><!-- --></A><H3>
SetTextAlignInColumn</H3>
<PRE>
public void <B>SetTextAlignInColumn</B>(int&nbsp;index,
                                 int&nbsp;alignment)
                          throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextColorInColumn(int, double[])"><!-- --></A><H3>
SetTextColorInColumn</H3>
<PRE>
public void <B>SetTextColorInColumn</B>(int&nbsp;index,
                                 double[]&nbsp;color)
                          throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextColorInColumn(int, int[])"><!-- --></A><H3>
SetTextColorInColumn</H3>
<PRE>
public void <B>SetTextColorInColumn</B>(int&nbsp;index,
                                 int[]&nbsp;rgb)
                          throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextFontInColumn(int, PDFjet.NET.Font, double)"><!-- --></A><H3>
SetTextFontInColumn</H3>
<PRE>
public void <B>SetTextFontInColumn</B>(int&nbsp;index,
                                <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                                double&nbsp;size)
                         throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextColorInRow(int, double[])"><!-- --></A><H3>
SetTextColorInRow</H3>
<PRE>
public void <B>SetTextColorInRow</B>(int&nbsp;index,
                              double[]&nbsp;color)
                       throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextColorInRow(int, int[])"><!-- --></A><H3>
SetTextColorInRow</H3>
<PRE>
public void <B>SetTextColorInRow</B>(int&nbsp;index,
                              int[]&nbsp;rgb)
                       throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetTextFontInRow(int, PDFjet.NET.Font, double)"><!-- --></A><H3>
SetTextFontInRow</H3>
<PRE>
public void <B>SetTextFontInRow</B>(int&nbsp;index,
                             <A HREF="../../net/pdfjet/Font.html" title="class in PDFjet.NET">Font</A>&nbsp;font,
                             double&nbsp;size)
                      throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetWidthForColumn(int, double)"><!-- --></A><H3>
SetWidthForColumn</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>SetWidthForColumn</B>(int&nbsp;index,
                                         double&nbsp;width)
                       throws System.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetColumnWidth(int, double)"><!-- --></A><H3>
SetColumnWidth</H3>
<PRE>
public void <B>SetColumnWidth</B>(int&nbsp;index,
                           double&nbsp;width)
                    throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetCellAtRowColumn(int, int)"><!-- --></A><H3>
GetCellAtRowColumn</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A> <B>GetCellAtRowColumn</B>(int&nbsp;row,
                                          int&nbsp;col)
                        throws System.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCellAt(int, int)"><!-- --></A><H3>
getCellAt</H3>
<PRE>
public <A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A> <B>getCellAt</B>(int&nbsp;row,
                      int&nbsp;col)
               throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetRow(int)"><!-- --></A><H3>
GetRow</H3>
<PRE>
public java.util.List&lt;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A>&gt; <B>GetRow</B>(int&nbsp;index)
                            throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetColumn(int)"><!-- --></A><H3>
GetColumn</H3>
<PRE>
public java.util.List&lt;<A HREF="../../net/pdfjet/Cell.html" title="class in PDFjet.NET">Cell</A>&gt; <B>GetColumn</B>(int&nbsp;index)
                               throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetNumberOfPages(PDFjet.NET.Page)"><!-- --></A><H3>
GetNumberOfPages</H3>
<PRE>
public int <B>GetNumberOfPages</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
                     throws System.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DrawOn(PDFjet.NET.Page)"><!-- --></A><H3>
DrawOn</H3>
<PRE>
public <A HREF="../../net/pdfjet/Point.html" title="class in PDFjet.NET">Point</A> <B>DrawOn</B>(<A HREF="../../net/pdfjet/Page.html" title="class in PDFjet.NET">Page</A>&nbsp;page)
             throws System.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page
      The page to draw this table on.
<DT><B>Returns:</B><DD>point Point
      Top left corner of the next component to draw on the page.
<DT><B>Throws:</B>
<DD><CODE>System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="HasMoreData()"><!-- --></A><H3>
HasMoreData</H3>
<PRE>
public boolean <B>HasMoreData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetWidth()"><!-- --></A><H3>
GetWidth</H3>
<PRE>
public double <B>GetWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeight()"><!-- --></A><H3>
GetHeight</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>GetHeight</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Use the point.GetY() value instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetRowsRendered()"><!-- --></A><H3>
GetRowsRendered</H3>
<PRE>
public int <B>GetRowsRendered</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of data rows that have been rendered so far.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
