#BlueJ package file
dependency1.from=Examples08
dependency1.to=IExpressionParser
dependency1.type=UsesDependency
dependency10.from=Examples08
dependency10.to=Cos
dependency10.type=UsesDependency
dependency100.from=ExprTree
dependency100.to=Quotient
dependency100.type=UsesDependency
dependency101.from=ExprTree
dependency101.to=Sum
dependency101.type=UsesDependency
dependency102.from=ExprTree
dependency102.to=Difference
dependency102.type=UsesDependency
dependency103.from=ExprTree
dependency103.to=Var
dependency103.type=UsesDependency
dependency104.from=ExprTree
dependency104.to=Number
dependency104.type=UsesDependency
dependency105.from=Binary
dependency105.to=Var
dependency105.type=UsesDependency
dependency106.from=JustinPaulExamples
dependency106.to=Examples
dependency106.type=UsesDependency
dependency11.from=Examples08
dependency11.to=Ln
dependency11.type=UsesDependency
dependency12.from=Examples08
dependency12.to=Exponentiation
dependency12.type=UsesDependency
dependency13.from=Examples08
dependency13.to=Neg
dependency13.type=UsesDependency
dependency14.from=Product
dependency14.to=IExpression
dependency14.type=UsesDependency
dependency15.from=Product
dependency15.to=Number
dependency15.type=UsesDependency
dependency16.from=Product
dependency16.to=Exponentiation
dependency16.type=UsesDependency
dependency17.from=Product
dependency17.to=Neg
dependency17.type=UsesDependency
dependency18.from=Product
dependency18.to=Quotient
dependency18.type=UsesDependency
dependency19.from=Product
dependency19.to=Sum
dependency19.type=UsesDependency
dependency2.from=Examples08
dependency2.to=IExpression
dependency2.type=UsesDependency
dependency20.from=Binary
dependency20.to=IExpression
dependency20.type=UsesDependency
dependency21.from=Binary
dependency21.to=Exponentiation
dependency21.type=UsesDependency
dependency22.from=Binary
dependency22.to=Sum
dependency22.type=UsesDependency
dependency23.from=Binary
dependency23.to=Difference
dependency23.type=UsesDependency
dependency24.from=Binary
dependency24.to=Quotient
dependency24.type=UsesDependency
dependency25.from=Binary
dependency25.to=Product
dependency25.type=UsesDependency
dependency26.from=Binary
dependency26.to=Number
dependency26.type=UsesDependency
dependency27.from=Quotient
dependency27.to=IExpression
dependency27.type=UsesDependency
dependency28.from=Quotient
dependency28.to=Number
dependency28.type=UsesDependency
dependency29.from=Quotient
dependency29.to=Neg
dependency29.type=UsesDependency
dependency3.from=Examples08
dependency3.to=Number
dependency3.type=UsesDependency
dependency30.from=Quotient
dependency30.to=Product
dependency30.type=UsesDependency
dependency31.from=Quotient
dependency31.to=Difference
dependency31.type=UsesDependency
dependency32.from=Quotient
dependency32.to=Exponentiation
dependency32.type=UsesDependency
dependency33.from=Number
dependency33.to=IExpression
dependency33.type=UsesDependency
dependency34.from=Number
dependency34.to=Neg
dependency34.type=UsesDependency
dependency35.from=Examples
dependency35.to=IExpressionParser
dependency35.type=UsesDependency
dependency36.from=Examples
dependency36.to=IExpression
dependency36.type=UsesDependency
dependency37.from=Ln
dependency37.to=IExpression
dependency37.type=UsesDependency
dependency38.from=Ln
dependency38.to=Number
dependency38.type=UsesDependency
dependency39.from=Ln
dependency39.to=Quotient
dependency39.type=UsesDependency
dependency4.from=Examples08
dependency4.to=Var
dependency4.type=UsesDependency
dependency40.from=Unary
dependency40.to=IExpression
dependency40.type=UsesDependency
dependency41.from=Unary
dependency41.to=Neg
dependency41.type=UsesDependency
dependency42.from=Unary
dependency42.to=Number
dependency42.type=UsesDependency
dependency43.from=Unary
dependency43.to=Sin
dependency43.type=UsesDependency
dependency44.from=Unary
dependency44.to=Cos
dependency44.type=UsesDependency
dependency45.from=Unary
dependency45.to=Ln
dependency45.type=UsesDependency
dependency46.from=Sin
dependency46.to=IExpression
dependency46.type=UsesDependency
dependency47.from=Sin
dependency47.to=Number
dependency47.type=UsesDependency
dependency48.from=Sin
dependency48.to=Product
dependency48.type=UsesDependency
dependency49.from=Sin
dependency49.to=Cos
dependency49.type=UsesDependency
dependency5.from=Examples08
dependency5.to=Sum
dependency5.type=UsesDependency
dependency50.from=IExpressionParser
dependency50.to=IExpression
dependency50.type=UsesDependency
dependency51.from=IExpressionParser
dependency51.to=ExpressionParser
dependency51.type=UsesDependency
dependency52.from=IExpressionParser
dependency52.to=ExpressionLexer
dependency52.type=UsesDependency
dependency53.from=IExpressionParser
dependency53.to=ExprTree
dependency53.type=UsesDependency
dependency54.from=Sum
dependency54.to=IExpression
dependency54.type=UsesDependency
dependency55.from=Sum
dependency55.to=Number
dependency55.type=UsesDependency
dependency56.from=Sum
dependency56.to=Product
dependency56.type=UsesDependency
dependency57.from=Sum
dependency57.to=Neg
dependency57.type=UsesDependency
dependency58.from=Sum
dependency58.to=Difference
dependency58.type=UsesDependency
dependency59.from=Cos
dependency59.to=IExpression
dependency59.type=UsesDependency
dependency6.from=Examples08
dependency6.to=Difference
dependency6.type=UsesDependency
dependency60.from=Cos
dependency60.to=Number
dependency60.type=UsesDependency
dependency61.from=Cos
dependency61.to=Product
dependency61.type=UsesDependency
dependency62.from=Cos
dependency62.to=Neg
dependency62.type=UsesDependency
dependency63.from=Cos
dependency63.to=Sin
dependency63.type=UsesDependency
dependency64.from=Difference
dependency64.to=IExpression
dependency64.type=UsesDependency
dependency65.from=Difference
dependency65.to=Number
dependency65.type=UsesDependency
dependency66.from=Difference
dependency66.to=Neg
dependency66.type=UsesDependency
dependency67.from=Difference
dependency67.to=Sum
dependency67.type=UsesDependency
dependency68.from=Neg
dependency68.to=IExpression
dependency68.type=UsesDependency
dependency69.from=Neg
dependency69.to=Number
dependency69.type=UsesDependency
dependency7.from=Examples08
dependency7.to=Product
dependency7.type=UsesDependency
dependency70.from=Exponentiation
dependency70.to=IExpression
dependency70.type=UsesDependency
dependency71.from=Exponentiation
dependency71.to=Number
dependency71.type=UsesDependency
dependency72.from=Exponentiation
dependency72.to=Neg
dependency72.type=UsesDependency
dependency73.from=Exponentiation
dependency73.to=Quotient
dependency73.type=UsesDependency
dependency74.from=Exponentiation
dependency74.to=Product
dependency74.type=UsesDependency
dependency75.from=Exponentiation
dependency75.to=Difference
dependency75.type=UsesDependency
dependency76.from=Exponentiation
dependency76.to=Sum
dependency76.type=UsesDependency
dependency77.from=Exponentiation
dependency77.to=Ln
dependency77.type=UsesDependency
dependency78.from=Var
dependency78.to=IExpression
dependency78.type=UsesDependency
dependency79.from=Var
dependency79.to=Number
dependency79.type=UsesDependency
dependency8.from=Examples08
dependency8.to=Quotient
dependency8.type=UsesDependency
dependency80.from=JustinPaulExamples
dependency80.to=IExpressionParser
dependency80.type=UsesDependency
dependency81.from=JustinPaulExamples
dependency81.to=IExpression
dependency81.type=UsesDependency
dependency82.from=JustinPaulExamples
dependency82.to=Number
dependency82.type=UsesDependency
dependency83.from=JustinPaulExamples
dependency83.to=Sum
dependency83.type=UsesDependency
dependency84.from=JustinPaulExamples
dependency84.to=Neg
dependency84.type=UsesDependency
dependency85.from=JustinPaulExamples
dependency85.to=Var
dependency85.type=UsesDependency
dependency86.from=JustinPaulExamples
dependency86.to=Difference
dependency86.type=UsesDependency
dependency87.from=JustinPaulExamples
dependency87.to=Exponentiation
dependency87.type=UsesDependency
dependency88.from=JustinPaulExamples
dependency88.to=Product
dependency88.type=UsesDependency
dependency89.from=JustinPaulExamples
dependency89.to=Quotient
dependency89.type=UsesDependency
dependency9.from=Examples08
dependency9.to=Sin
dependency9.type=UsesDependency
dependency90.from=JustinPaulExamples
dependency90.to=Ln
dependency90.type=UsesDependency
dependency91.from=JustinPaulExamples
dependency91.to=Cos
dependency91.type=UsesDependency
dependency92.from=JustinPaulExamples
dependency92.to=Sin
dependency92.type=UsesDependency
dependency93.from=ExprTree
dependency93.to=IExpression
dependency93.type=UsesDependency
dependency94.from=ExprTree
dependency94.to=Exponentiation
dependency94.type=UsesDependency
dependency95.from=ExprTree
dependency95.to=Sin
dependency95.type=UsesDependency
dependency96.from=ExprTree
dependency96.to=Cos
dependency96.type=UsesDependency
dependency97.from=ExprTree
dependency97.to=Ln
dependency97.type=UsesDependency
dependency98.from=ExprTree
dependency98.to=Neg
dependency98.type=UsesDependency
dependency99.from=ExprTree
dependency99.to=Product
dependency99.type=UsesDependency
package.editor.height=409
package.editor.width=681
package.editor.x=1115
package.editor.y=20
package.numDependencies=106
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=618
target1.editor.x=33
target1.editor.y=-16
target1.height=50
target1.name=Examples08
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=560
target1.y=160
target10.editor.height=520
target10.editor.width=616
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=ExpressionLexer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=160
target10.y=220
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ExpressionParser
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=540
target11.y=230
target12.editor.height=520
target12.editor.width=616
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=IExpressionParser
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=410
target12.y=210
target13.editor.height=518
target13.editor.width=620
target13.editor.x=0
target13.editor.y=210
target13.height=50
target13.name=Sum
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=0
target14.editor.height=518
target14.editor.width=620
target14.editor.x=480
target14.editor.y=27
target14.height=50
target14.name=IExpression
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=260
target14.y=140
target15.editor.height=518
target15.editor.width=620
target15.editor.x=660
target15.editor.y=476
target15.height=50
target15.name=Cos
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=320
target16.editor.height=518
target16.editor.width=620
target16.editor.x=558
target16.editor.y=303
target16.height=50
target16.name=Difference
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=280
target16.y=10
target17.editor.height=518
target17.editor.width=620
target17.editor.x=508
target17.editor.y=422
target17.height=50
target17.name=Neg
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=320
target18.editor.height=518
target18.editor.width=620
target18.editor.x=529
target18.editor.y=269
target18.height=50
target18.name=Exponentiation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=240
target19.editor.height=516
target19.editor.width=620
target19.editor.x=519
target19.editor.y=51
target19.height=50
target19.name=Var
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=40
target19.y=80
target2.editor.height=518
target2.editor.width=620
target2.editor.x=572
target2.editor.y=293
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=10
target20.editor.height=518
target20.editor.width=620
target20.editor.x=605
target20.editor.y=0
target20.height=50
target20.name=JustinPaulExamples
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=520
target20.y=0
target21.editor.height=520
target21.editor.width=616
target21.editor.x=548
target21.editor.y=45
target21.height=50
target21.name=ExprTree
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=310
target21.y=220
target3.editor.height=520
target3.editor.width=616
target3.editor.x=355
target3.editor.y=280
target3.height=50
target3.name=Binary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=20
target3.y=140
target4.editor.height=518
target4.editor.width=621
target4.editor.x=34
target4.editor.y=222
target4.height=50
target4.name=Quotient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=110
target5.editor.height=518
target5.editor.width=620
target5.editor.x=500
target5.editor.y=395
target5.height=50
target5.name=Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=520
target6.editor.width=616
target6.editor.x=981
target6.editor.y=218
target6.height=50
target6.name=Examples
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=90
target7.editor.height=518
target7.editor.width=620
target7.editor.x=565
target7.editor.y=402
target7.height=50
target7.name=Ln
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=320
target8.editor.height=520
target8.editor.width=616
target8.editor.x=178
target8.editor.y=467
target8.height=50
target8.name=Unary
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=130
target8.y=140
target9.editor.height=518
target9.editor.width=620
target9.editor.x=8
target9.editor.y=0
target9.height=50
target9.name=Sin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=320
