<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Aug 01 19:01:47 EDT 2010 -->
<TITLE>
CoreFont
</TITLE>

<META NAME="date" CONTENT="2010-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreFont";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pdfjet</FONT>
<BR>
Class CoreFont</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.pdfjet.CoreFont</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/pdfjet/Courier.html" title="class in com.pdfjet">Courier</A>, <A HREF="../../com/pdfjet/Courier_Bold.html" title="class in com.pdfjet">Courier_Bold</A>, <A HREF="../../com/pdfjet/Courier_BoldOblique.html" title="class in com.pdfjet">Courier_BoldOblique</A>, <A HREF="../../com/pdfjet/Courier_Oblique.html" title="class in com.pdfjet">Courier_Oblique</A>, <A HREF="../../com/pdfjet/Helvetica.html" title="class in com.pdfjet">Helvetica</A>, <A HREF="../../com/pdfjet/Helvetica_Bold.html" title="class in com.pdfjet">Helvetica_Bold</A>, <A HREF="../../com/pdfjet/Helvetica_BoldOblique.html" title="class in com.pdfjet">Helvetica_BoldOblique</A>, <A HREF="../../com/pdfjet/Helvetica_Oblique.html" title="class in com.pdfjet">Helvetica_Oblique</A>, <A HREF="../../com/pdfjet/Symbol.html" title="class in com.pdfjet">Symbol</A>, <A HREF="../../com/pdfjet/Times_Bold.html" title="class in com.pdfjet">Times_Bold</A>, <A HREF="../../com/pdfjet/Times_BoldItalic.html" title="class in com.pdfjet">Times_BoldItalic</A>, <A HREF="../../com/pdfjet/Times_Italic.html" title="class in com.pdfjet">Times_Italic</A>, <A HREF="../../com/pdfjet/Times_Roman.html" title="class in com.pdfjet">Times_Roman</A>, <A HREF="../../com/pdfjet/ZapfDingbats.html" title="class in com.pdfjet">ZapfDingbats</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CoreFont</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#COURIER">COURIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#COURIER_BOLD">COURIER_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#COURIER_BOLD_OBLIQUE">COURIER_BOLD_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#COURIER_OBLIQUE">COURIER_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#HELVETICA">HELVETICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#HELVETICA_BOLD">HELVETICA_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#HELVETICA_BOLD_OBLIQUE">HELVETICA_BOLD_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#SYMBOL">SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#TIMES_BOLD">TIMES_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#TIMES_BOLD_ITALIC">TIMES_BOLD_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#TIMES_ITALIC">TIMES_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#TIMES_ROMAN">TIMES_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#ZAPF_DINGBATS">ZAPF_DINGBATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/pdfjet/CoreFont.html#CoreFont()">CoreFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COURIER"><!-- --></A><H3>
COURIER</H3>
<PRE>
public static java.lang.String <B>COURIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURIER_BOLD"><!-- --></A><H3>
COURIER_BOLD</H3>
<PRE>
public static java.lang.String <B>COURIER_BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURIER_OBLIQUE"><!-- --></A><H3>
COURIER_OBLIQUE</H3>
<PRE>
public static java.lang.String <B>COURIER_OBLIQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURIER_BOLD_OBLIQUE"><!-- --></A><H3>
COURIER_BOLD_OBLIQUE</H3>
<PRE>
public static java.lang.String <B>COURIER_BOLD_OBLIQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELVETICA"><!-- --></A><H3>
HELVETICA</H3>
<PRE>
public static java.lang.String <B>HELVETICA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELVETICA_BOLD"><!-- --></A><H3>
HELVETICA_BOLD</H3>
<PRE>
public static java.lang.String <B>HELVETICA_BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELVETICA_OBLIQUE"><!-- --></A><H3>
HELVETICA_OBLIQUE</H3>
<PRE>
public static java.lang.String <B>HELVETICA_OBLIQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELVETICA_BOLD_OBLIQUE"><!-- --></A><H3>
HELVETICA_BOLD_OBLIQUE</H3>
<PRE>
public static java.lang.String <B>HELVETICA_BOLD_OBLIQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES_ROMAN"><!-- --></A><H3>
TIMES_ROMAN</H3>
<PRE>
public static java.lang.String <B>TIMES_ROMAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES_BOLD"><!-- --></A><H3>
TIMES_BOLD</H3>
<PRE>
public static java.lang.String <B>TIMES_BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES_ITALIC"><!-- --></A><H3>
TIMES_ITALIC</H3>
<PRE>
public static java.lang.String <B>TIMES_ITALIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMES_BOLD_ITALIC"><!-- --></A><H3>
TIMES_BOLD_ITALIC</H3>
<PRE>
public static java.lang.String <B>TIMES_BOLD_ITALIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYMBOL"><!-- --></A><H3>
SYMBOL</H3>
<PRE>
public static java.lang.String <B>SYMBOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZAPF_DINGBATS"><!-- --></A><H3>
ZAPF_DINGBATS</H3>
<PRE>
public static java.lang.String <B>ZAPF_DINGBATS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreFont()"><!-- --></A><H3>
CoreFont</H3>
<PRE>
public <B>CoreFont</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
