<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Aug 01 19:01:48 EDT 2010 -->
<TITLE>
com.pdfjet
</TITLE>

<META NAME="date" CONTENT="2010-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/pdfjet/package-summary.html" target="classFrame">com.pdfjet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="A3.html" title="class in com.pdfjet" target="classFrame">A3</A>
<BR>
<A HREF="A4.html" title="class in com.pdfjet" target="classFrame">A4</A>
<BR>
<A HREF="A5.html" title="class in com.pdfjet" target="classFrame">A5</A>
<BR>
<A HREF="Align.html" title="class in com.pdfjet" target="classFrame">Align</A>
<BR>
<A HREF="Annotation.html" title="class in com.pdfjet" target="classFrame">Annotation</A>
<BR>
<A HREF="B5.html" title="class in com.pdfjet" target="classFrame">B5</A>
<BR>
<A HREF="BarCode.html" title="class in com.pdfjet" target="classFrame">BarCode</A>
<BR>
<A HREF="BarCode2D.html" title="class in com.pdfjet" target="classFrame">BarCode2D</A>
<BR>
<A HREF="BMPImage.html" title="class in com.pdfjet" target="classFrame">BMPImage</A>
<BR>
<A HREF="Border.html" title="class in com.pdfjet" target="classFrame">Border</A>
<BR>
<A HREF="Box.html" title="class in com.pdfjet" target="classFrame">Box</A>
<BR>
<A HREF="Cell.html" title="class in com.pdfjet" target="classFrame">Cell</A>
<BR>
<A HREF="Chart.html" title="class in com.pdfjet" target="classFrame">Chart</A>
<BR>
<A HREF="Chunk.html" title="class in com.pdfjet" target="classFrame">Chunk</A>
<BR>
<A HREF="CodePage.html" title="class in com.pdfjet" target="classFrame">CodePage</A>
<BR>
<A HREF="Compliance.html" title="class in com.pdfjet" target="classFrame">Compliance</A>
<BR>
<A HREF="Compressor.html" title="class in com.pdfjet" target="classFrame">Compressor</A>
<BR>
<A HREF="CoreFont.html" title="class in com.pdfjet" target="classFrame">CoreFont</A>
<BR>
<A HREF="Courier.html" title="class in com.pdfjet" target="classFrame">Courier</A>
<BR>
<A HREF="Courier_Bold.html" title="class in com.pdfjet" target="classFrame">Courier_Bold</A>
<BR>
<A HREF="Courier_BoldOblique.html" title="class in com.pdfjet" target="classFrame">Courier_BoldOblique</A>
<BR>
<A HREF="Courier_Oblique.html" title="class in com.pdfjet" target="classFrame">Courier_Oblique</A>
<BR>
<A HREF="CP1250.html" title="class in com.pdfjet" target="classFrame">CP1250</A>
<BR>
<A HREF="CP1251.html" title="class in com.pdfjet" target="classFrame">CP1251</A>
<BR>
<A HREF="CP1252.html" title="class in com.pdfjet" target="classFrame">CP1252</A>
<BR>
<A HREF="CP1253.html" title="class in com.pdfjet" target="classFrame">CP1253</A>
<BR>
<A HREF="CP1254.html" title="class in com.pdfjet" target="classFrame">CP1254</A>
<BR>
<A HREF="CP1257.html" title="class in com.pdfjet" target="classFrame">CP1257</A>
<BR>
<A HREF="Decompressor.html" title="class in com.pdfjet" target="classFrame">Decompressor</A>
<BR>
<A HREF="DroidFontsCopyright.html" title="class in com.pdfjet" target="classFrame">DroidFontsCopyright</A>
<BR>
<A HREF="ECC_L1.html" title="class in com.pdfjet" target="classFrame">ECC_L1</A>
<BR>
<A HREF="ECC_L4.html" title="class in com.pdfjet" target="classFrame">ECC_L4</A>
<BR>
<A HREF="ECC_L5.html" title="class in com.pdfjet" target="classFrame">ECC_L5</A>
<BR>
<A HREF="Embed.html" title="class in com.pdfjet" target="classFrame">Embed</A>
<BR>
<A HREF="Executive.html" title="class in com.pdfjet" target="classFrame">Executive</A>
<BR>
<A HREF="Font.html" title="class in com.pdfjet" target="classFrame">Font</A>
<BR>
<A HREF="Glyph.html" title="class in com.pdfjet" target="classFrame">Glyph</A>
<BR>
<A HREF="GS1_128.html" title="class in com.pdfjet" target="classFrame">GS1_128</A>
<BR>
<A HREF="Helvetica.html" title="class in com.pdfjet" target="classFrame">Helvetica</A>
<BR>
<A HREF="Helvetica_Bold.html" title="class in com.pdfjet" target="classFrame">Helvetica_Bold</A>
<BR>
<A HREF="Helvetica_BoldOblique.html" title="class in com.pdfjet" target="classFrame">Helvetica_BoldOblique</A>
<BR>
<A HREF="Helvetica_Oblique.html" title="class in com.pdfjet" target="classFrame">Helvetica_Oblique</A>
<BR>
<A HREF="Image.html" title="class in com.pdfjet" target="classFrame">Image</A>
<BR>
<A HREF="ImageType.html" title="class in com.pdfjet" target="classFrame">ImageType</A>
<BR>
<A HREF="IoStream.html" title="class in com.pdfjet" target="classFrame">IoStream</A>
<BR>
<A HREF="JPEGImage.html" title="class in com.pdfjet" target="classFrame">JPEGImage</A>
<BR>
<A HREF="Legal.html" title="class in com.pdfjet" target="classFrame">Legal</A>
<BR>
<A HREF="Letter.html" title="class in com.pdfjet" target="classFrame">Letter</A>
<BR>
<A HREF="Line.html" title="class in com.pdfjet" target="classFrame">Line</A>
<BR>
<A HREF="Missing.html" title="class in com.pdfjet" target="classFrame">Missing</A>
<BR>
<A HREF="OpenTypeFont.html" title="class in com.pdfjet" target="classFrame">OpenTypeFont</A>
<BR>
<A HREF="OTF.html" title="class in com.pdfjet" target="classFrame">OTF</A>
<BR>
<A HREF="Page.html" title="class in com.pdfjet" target="classFrame">Page</A>
<BR>
<A HREF="Paragraph.html" title="class in com.pdfjet" target="classFrame">Paragraph</A>
<BR>
<A HREF="Path.html" title="class in com.pdfjet" target="classFrame">Path</A>
<BR>
<A HREF="PDF.html" title="class in com.pdfjet" target="classFrame">PDF</A>
<BR>
<A HREF="PDF417.html" title="class in com.pdfjet" target="classFrame">PDF417</A>
<BR>
<A HREF="PDFobj.html" title="class in com.pdfjet" target="classFrame">PDFobj</A>
<BR>
<A HREF="PNGImage.html" title="class in com.pdfjet" target="classFrame">PNGImage</A>
<BR>
<A HREF="Point.html" title="class in com.pdfjet" target="classFrame">Point</A>
<BR>
<A HREF="RGB.html" title="class in com.pdfjet" target="classFrame">RGB</A>
<BR>
<A HREF="Round.html" title="class in com.pdfjet" target="classFrame">Round</A>
<BR>
<A HREF="Salsa20.html" title="class in com.pdfjet" target="classFrame">Salsa20</A>
<BR>
<A HREF="Screen.html" title="class in com.pdfjet" target="classFrame">Screen</A>
<BR>
<A HREF="Symbol.html" title="class in com.pdfjet" target="classFrame">Symbol</A>
<BR>
<A HREF="Table.html" title="class in com.pdfjet" target="classFrame">Table</A>
<BR>
<A HREF="Tabloid.html" title="class in com.pdfjet" target="classFrame">Tabloid</A>
<BR>
<A HREF="TextColumn.html" title="class in com.pdfjet" target="classFrame">TextColumn</A>
<BR>
<A HREF="TextCompact.html" title="class in com.pdfjet" target="classFrame">TextCompact</A>
<BR>
<A HREF="TextLine.html" title="class in com.pdfjet" target="classFrame">TextLine</A>
<BR>
<A HREF="Times_Bold.html" title="class in com.pdfjet" target="classFrame">Times_Bold</A>
<BR>
<A HREF="Times_BoldItalic.html" title="class in com.pdfjet" target="classFrame">Times_BoldItalic</A>
<BR>
<A HREF="Times_Italic.html" title="class in com.pdfjet" target="classFrame">Times_Italic</A>
<BR>
<A HREF="Times_Roman.html" title="class in com.pdfjet" target="classFrame">Times_Roman</A>
<BR>
<A HREF="ZapfDingbats.html" title="class in com.pdfjet" target="classFrame">ZapfDingbats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
