#BlueJ package file
dependency1.from=Prgm
dependency1.to=ImageViewer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1135
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=991
target1.editor.y=35
target1.height=50
target1.name=ImageViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=80
target2.editor.height=700
target2.editor.width=966
target2.editor.x=260
target2.editor.y=49
target2.height=50
target2.name=Prgm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
