# javadoc translation to c# documentation

com/pdfjet=net/pdfjet
com.pdfjet=PDFjet.NET
java.lang=System
ByteArrayOutputStream=MemoryStream

save=Save
setAuthor=SetAuthor
setPathToFonts=SetPathToFonts
setSubject=SetSubject
setTitle=SetTitle
getData=GetData
wrap=Wrap
drawOn=DrawOn
setColor=SetColor
setStartPoint=SetStartPoint
setEndPoint=SetEndPoint
setPattern=SetPattern
setColumnWidth=SetColumnWidth
setWidth=SetWidth
getWidth=GetWidth
setHeight=SetHeight
getHeight=GetHeight
setColspan=SetColspan
getColspan=GetColspan
setPosition=SetPosition
setScale=SetScale
setFont=SetFont
setText=SetText
setSize=SetSize
setUnderline=SetUnderline
setURIAction=SetURIAction
placeIn=PlaceIn
setFillShape=SetFillShape
setShape=SetShape
setRadius=SetRadius
getX=GetX
getY=GetY
setX=SetX
setY=SetY
setKernPairs=SetKernPairs
stringWidth=StringWidth
addParagraph=AddParagraph
setAlignment=SetAlignment
void add(=void Add(
setAlignment=SetAlignment
getNumberOfPages=GetNumberOfPages
setCellPadding=SetCellPadding
setData=SetData
setLineColor=SetLineColor
setLineWidth=SetLineWidth
setDirection=SetDirection
setModuleLength=SetModuleLength
getFont=GetFont
setFgColor=SetFgColor
setBgColor=SetBgColor
getPoint=GetPoint
setPoint=SetPoint
getText=GetText
intercept=Intercept
slope=Slope
setMinimumFractionDigits=SetMinimumFractionDigits
setMaximumFractionDigits=SetMaximumFractionDigits
scaleBy=ScaleBy
setInfo=SetInfo
setLinePattern=SetLinePattern
setDrawLineTo=SetDrawLineTo
getDrawLineTo=GetDrawLineTo
getURIAction=GetURIAction
getRadius=GetRadius
getColor=GetColor
getFillShape=GetFillShape
getLinePattern=GetLinePattern
getInfo=GetInfo
getLineWidth=GetLineWidth
getShape=GetShape
autoAdjustColumnWidths=AutoAdjustColumnWidths
hasMoreData=HasMoreData
getCellAtRowColumn=GetCellAtRowColumn
getColumn=GetColumn
getRow=GetRow
removeLineBetweenRows=RemoveLineBetweenRows
rightAlignNumbers=RightAlignNumbers
setStrikeLine=SetStrikeLine
getStartPoint=GetStartPoint
getEndPoint=GetEndPoint

setBorder=SetBorder
setNoBorders=SetNoBorders
getBorder=GetBorder
setPenColor=SetPenColor
setBrushColor=SetBrushColor
setColSpan=SetColSpan
paint=Paint
drawBackground=DrawBackground
drawBorders=DrawBorders
drawText=DrawText
setBottomMargin=SetBottomMargin
setCellMargin=SetCellMargin



