#BlueJ package file
dependency1.from=LifeGUI
dependency1.to=ILifeModel
dependency1.type=UsesDependency
package.editor.height=293
package.editor.width=551
package.editor.x=460
package.editor.y=45
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=616
readme.editor.x=61
readme.editor.y=9
target1.editor.height=708
target1.editor.width=1014
target1.editor.x=2
target1.editor.y=30
target1.height=50
target1.name=LifeGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=90
target2.editor.height=623
target2.editor.width=897
target2.editor.x=0
target2.editor.y=147
target2.height=50
target2.name=ILifeModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=130
target2.y=90
target3.editor.height=520
target3.editor.width=616
target3.editor.x=27
target3.editor.y=164
target3.height=50
target3.name=LifeModelCrAzYCouLours
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=60
target3.y=10
target4.editor.height=520
target4.editor.width=616
target4.editor.x=633
target4.editor.y=115
target4.height=50
target4.name=LifeModelOld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=10
