#Greenfoot project file
class.Cheese.image=cheese_50x50.png
class.Cheese.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Counter1.superclass=greenfoot.Actor
class.Counter2.superclass=greenfoot.Actor
class.MidiPlayer.superclass=
class.Player1.image=right2.png
class.Player1.superclass=greenfoot.Actor
class.Player1Loses.image=cry1.png
class.Player1Loses.superclass=greenfoot.Actor
class.Player1Wins.image=dance0.png
class.Player1Wins.superclass=greenfoot.Actor
class.Player2.image=left0.png
class.Player2.superclass=greenfoot.Actor
class.Player2Loses.image=cry0.png
class.Player2Loses.superclass=greenfoot.Actor
class.Player2Wins.image=win1.png
class.Player2Wins.superclass=greenfoot.Actor
class.Rocket1.image=shot.png
class.Rocket1.superclass=greenfoot.Actor
class.Rocket2.image=shot.png
class.Rocket2.superclass=greenfoot.Actor
class.raceTrack.image=space1.jpg
class.raceTrack.superclass=greenfoot.World
dependency1.from=Player2
dependency1.to=Rocket2
dependency1.type=UsesDependency
dependency10.from=Rocket1
dependency10.to=Player2
dependency10.type=UsesDependency
dependency11.from=Cheese
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=Cheese
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=raceTrack
dependency13.to=Player1Loses
dependency13.type=UsesDependency
dependency14.from=raceTrack
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=raceTrack
dependency15.to=Player1
dependency15.type=UsesDependency
dependency16.from=raceTrack
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=raceTrack
dependency17.to=Rocket2
dependency17.type=UsesDependency
dependency18.from=raceTrack
dependency18.to=Rocket1
dependency18.type=UsesDependency
dependency19.from=raceTrack
dependency19.to=Cheese
dependency19.type=UsesDependency
dependency2.from=Player2
dependency2.to=Cheese
dependency2.type=UsesDependency
dependency20.from=raceTrack
dependency20.to=Player2Wins
dependency20.type=UsesDependency
dependency21.from=raceTrack
dependency21.to=MidiPlayer
dependency21.type=UsesDependency
dependency22.from=raceTrack
dependency22.to=Player2Loses
dependency22.type=UsesDependency
dependency23.from=raceTrack
dependency23.to=Player1Wins
dependency23.type=UsesDependency
dependency24.from=raceTrack
dependency24.to=Counter1
dependency24.type=UsesDependency
dependency25.from=raceTrack
dependency25.to=Counter2
dependency25.type=UsesDependency
dependency26.from=Counter1
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=Counter2
dependency27.to=Player2
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=Rocket1
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=Rocket2
dependency29.type=UsesDependency
dependency3.from=Player2
dependency3.to=Counter2
dependency3.type=UsesDependency
dependency30.from=Rocket1
dependency30.to=Player1
dependency30.type=UsesDependency
dependency31.from=Player1
dependency31.to=Rocket2
dependency31.type=UsesDependency
dependency32.from=Rocket1
dependency32.to=Player1
dependency32.type=UsesDependency
dependency4.from=Player1
dependency4.to=Rocket1
dependency4.type=UsesDependency
dependency5.from=Player1
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=Player1
dependency6.to=Counter1
dependency6.type=UsesDependency
dependency7.from=Rocket2
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=Counter
dependency9.to=Player1
dependency9.type=UsesDependency
mainWindow.height=814
mainWindow.width=785
mainWindow.x=449
mainWindow.y=76
package.numDependencies=30
package.numTargets=14
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
simulation.speed=33
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player1Loses
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=190
target10.editor.height=490
target10.editor.width=618
target10.editor.x=328
target10.editor.y=134
target10.height=50
target10.name=raceTrack
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=70
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Player1Wins
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=130
target12.editor.height=521
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Player2Loses
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Counter1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=521
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Counter2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=521
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Counter2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=310
target2.editor.height=860
target2.editor.width=720
target2.editor.x=463
target2.editor.y=64
target2.height=50
target2.name=Player2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=860
target3.editor.width=720
target3.editor.x=299
target3.editor.y=66
target3.height=50
target3.name=Player1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=860
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Rocket2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=514
target5.editor.width=649
target5.editor.x=184
target5.editor.y=312
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=860
target6.editor.width=720
target6.editor.x=479
target6.editor.y=-4
target6.height=50
target6.name=Rocket1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Cheese
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=70
target8.editor.height=490
target8.editor.width=618
target8.editor.x=445
target8.editor.y=327
target8.height=50
target8.name=Player2Wins
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MidiPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=250
version=2.4.0
world.lastInstantiated=raceTrack
