#BlueJ package file
dependency1.from=Drawer
dependency1.to=Column
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Drawer
dependency2.type=UsesDependency
package.editor.height=403
package.editor.width=1162
package.editor.x=292
package.editor.y=131
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=670
readme.editor.width=900
readme.editor.x=289
readme.editor.y=330
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=130
target2.editor.height=768
target2.editor.width=835
target2.editor.x=0
target2.editor.y=51
target2.height=50
target2.name=Drawer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=339
target3.editor.y=69
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=160
target4.editor.height=768
target4.editor.width=683
target4.editor.x=526
target4.editor.y=77
target4.height=50
target4.name=Column
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
