#
#   Microsoft Windows Codepage : 1251 (Cyrillic)
#
00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+0021 : EXCLAMATION MARK
22 = U+0022 : QUOTATION MARK
23 = U+0023 : NUMBER SIGN
24 = U+0024 : DOLLAR SIGN
25 = U+0025 : PERCENT SIGN
26 = U+0026 : AMPERSAND
27 = U+0027 : APOSTROPHE
28 = U+0028 : LEFT PARENTHESIS
29 = U+0029 : RIGHT PARENTHESIS
2A = U+002A : ASTERISK
2B = U+002B : PLUS SIGN
2C = U+002C : COMMA
2D = U+002D : HYPHEN-MINUS
2E = U+002E : FULL STOP
2F = U+002F : SOLIDUS
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON
3B = U+003B : SEMICOLON
3C = U+003C : LESS-THAN SIGN
3D = U+003D : EQUALS SIGN
3E = U+003E : GREATER-THAN SIGN
3F = U+003F : QUESTION MARK
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET
5C = U+005C : REVERSE SOLIDUS
5D = U+005D : RIGHT SQUARE BRACKET
5E = U+005E : CIRCUMFLEX ACCENT
5F = U+005F : LOW LINE
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET
7C = U+007C : VERTICAL LINE
7D = U+007D : RIGHT CURLY BRACKET
7E = U+007E : TILDE
7F = U+007F : DELETE
80 = U+0402 : CYRILLIC CAPITAL LETTER DJE
81 = U+0403 : CYRILLIC CAPITAL LETTER GJE
82 = U+201A : SINGLE LOW-9 QUOTATION MARK
83 = U+0453 : CYRILLIC SMALL LETTER GJE
84 = U+201E : DOUBLE LOW-9 QUOTATION MARK
85 = U+2026 : HORIZONTAL ELLIPSIS
86 = U+2020 : DAGGER
87 = U+2021 : DOUBLE DAGGER
88 = U+20AC : EURO SIGN
89 = U+2030 : PER MILLE SIGN
8A = U+0409 : CYRILLIC CAPITAL LETTER LJE
8B = U+2039 : SINGLE LEFT-POINTING ANGLE QUOTATION MARK
8C = U+040A : CYRILLIC CAPITAL LETTER NJE
8D = U+040C : CYRILLIC CAPITAL LETTER KJE
8E = U+040B : CYRILLIC CAPITAL LETTER TSHE
8F = U+040F : CYRILLIC CAPITAL LETTER DZHE
90 = U+0452 : CYRILLIC SMALL LETTER DJE
91 = U+2018 : LEFT SINGLE QUOTATION MARK
92 = U+2019 : RIGHT SINGLE QUOTATION MARK
93 = U+201C : LEFT DOUBLE QUOTATION MARK
94 = U+201D : RIGHT DOUBLE QUOTATION MARK
95 = U+2022 : BULLET
96 = U+2013 : EN DASH
97 = U+2014 : EM DASH
98 = U+0020 : SPACE
99 = U+2122 : TRADE MARK SIGN
9A = U+0459 : CYRILLIC SMALL LETTER LJE
9B = U+203A : SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
9C = U+045A : CYRILLIC SMALL LETTER NJE
9D = U+045C : CYRILLIC SMALL LETTER KJE
9E = U+045B : CYRILLIC SMALL LETTER TSHE
9F = U+045F : CYRILLIC SMALL LETTER DZHE
A0 = U+00A0 : NO-BREAK SPACE
A1 = U+040E : CYRILLIC CAPITAL LETTER SHORT U
A2 = U+045E : CYRILLIC SMALL LETTER SHORT U
A3 = U+0408 : CYRILLIC CAPITAL LETTER JE
A4 = U+00A4 : CURRENCY SIGN
A5 = U+0490 : CYRILLIC CAPITAL LETTER GHE WITH UPTURN
A6 = U+00A6 : BROKEN BAR
A7 = U+00A7 : SECTION SIGN
A8 = U+0401 : CYRILLIC CAPITAL LETTER IO
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+0404 : CYRILLIC CAPITAL LETTER UKRAINIAN IE
AB = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC = U+00AC : NOT SIGN
AD = U+00AD : SOFT HYPHEN
AE = U+00AE : REGISTERED SIGN
AF = U+0407 : CYRILLIC CAPITAL LETTER YI
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+0406 : CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
B3 = U+0456 : CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
B4 = U+0491 : CYRILLIC SMALL LETTER GHE WITH UPTURN
B5 = U+00B5 : MICRO SIGN
B6 = U+00B6 : PILCROW SIGN
B7 = U+00B7 : MIDDLE DOT
B8 = U+0451 : CYRILLIC SMALL LETTER IO
B9 = U+2116 : NUMERO SIGN
BA = U+0454 : CYRILLIC SMALL LETTER UKRAINIAN IE
BB = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC = U+0458 : CYRILLIC SMALL LETTER JE
BD = U+0405 : CYRILLIC CAPITAL LETTER DZE
BE = U+0455 : CYRILLIC SMALL LETTER DZE
BF = U+0457 : CYRILLIC SMALL LETTER YI
C0 = U+0410 : CYRILLIC CAPITAL LETTER A
C1 = U+0411 : CYRILLIC CAPITAL LETTER BE
C2 = U+0412 : CYRILLIC CAPITAL LETTER VE
C3 = U+0413 : CYRILLIC CAPITAL LETTER GHE
C4 = U+0414 : CYRILLIC CAPITAL LETTER DE
C5 = U+0415 : CYRILLIC CAPITAL LETTER IE
C6 = U+0416 : CYRILLIC CAPITAL LETTER ZHE
C7 = U+0417 : CYRILLIC CAPITAL LETTER ZE
C8 = U+0418 : CYRILLIC CAPITAL LETTER I
C9 = U+0419 : CYRILLIC CAPITAL LETTER SHORT I
CA = U+041A : CYRILLIC CAPITAL LETTER KA
CB = U+041B : CYRILLIC CAPITAL LETTER EL
CC = U+041C : CYRILLIC CAPITAL LETTER EM
CD = U+041D : CYRILLIC CAPITAL LETTER EN
CE = U+041E : CYRILLIC CAPITAL LETTER O
CF = U+041F : CYRILLIC CAPITAL LETTER PE
D0 = U+0420 : CYRILLIC CAPITAL LETTER ER
D1 = U+0421 : CYRILLIC CAPITAL LETTER ES
D2 = U+0422 : CYRILLIC CAPITAL LETTER TE
D3 = U+0423 : CYRILLIC CAPITAL LETTER U
D4 = U+0424 : CYRILLIC CAPITAL LETTER EF
D5 = U+0425 : CYRILLIC CAPITAL LETTER HA
D6 = U+0426 : CYRILLIC CAPITAL LETTER TSE
D7 = U+0427 : CYRILLIC CAPITAL LETTER CHE
D8 = U+0428 : CYRILLIC CAPITAL LETTER SHA
D9 = U+0429 : CYRILLIC CAPITAL LETTER SHCHA
DA = U+042A : CYRILLIC CAPITAL LETTER HARD SIGN
DB = U+042B : CYRILLIC CAPITAL LETTER YERU
DC = U+042C : CYRILLIC CAPITAL LETTER SOFT SIGN
DD = U+042D : CYRILLIC CAPITAL LETTER E
DE = U+042E : CYRILLIC CAPITAL LETTER YU
DF = U+042F : CYRILLIC CAPITAL LETTER YA
E0 = U+0430 : CYRILLIC SMALL LETTER A
E1 = U+0431 : CYRILLIC SMALL LETTER BE
E2 = U+0432 : CYRILLIC SMALL LETTER VE
E3 = U+0433 : CYRILLIC SMALL LETTER GHE
E4 = U+0434 : CYRILLIC SMALL LETTER DE
E5 = U+0435 : CYRILLIC SMALL LETTER IE
E6 = U+0436 : CYRILLIC SMALL LETTER ZHE
E7 = U+0437 : CYRILLIC SMALL LETTER ZE
E8 = U+0438 : CYRILLIC SMALL LETTER I
E9 = U+0439 : CYRILLIC SMALL LETTER SHORT I
EA = U+043A : CYRILLIC SMALL LETTER KA
EB = U+043B : CYRILLIC SMALL LETTER EL
EC = U+043C : CYRILLIC SMALL LETTER EM
ED = U+043D : CYRILLIC SMALL LETTER EN
EE = U+043E : CYRILLIC SMALL LETTER O
EF = U+043F : CYRILLIC SMALL LETTER PE
F0 = U+0440 : CYRILLIC SMALL LETTER ER
F1 = U+0441 : CYRILLIC SMALL LETTER ES
F2 = U+0442 : CYRILLIC SMALL LETTER TE
F3 = U+0443 : CYRILLIC SMALL LETTER U
F4 = U+0444 : CYRILLIC SMALL LETTER EF
F5 = U+0445 : CYRILLIC SMALL LETTER HA
F6 = U+0446 : CYRILLIC SMALL LETTER TSE
F7 = U+0447 : CYRILLIC SMALL LETTER CHE
F8 = U+0448 : CYRILLIC SMALL LETTER SHA
F9 = U+0449 : CYRILLIC SMALL LETTER SHCHA
FA = U+044A : CYRILLIC SMALL LETTER HARD SIGN
FB = U+044B : CYRILLIC SMALL LETTER YERU
FC = U+044C : CYRILLIC SMALL LETTER SOFT SIGN
FD = U+044D : CYRILLIC SMALL LETTER E
FE = U+044E : CYRILLIC SMALL LETTER YU
FF = U+044F : CYRILLIC SMALL LETTER YA
